{
  "name": "olympus",
  "version": "1.1.3",
  "description": "Example of using GraphQL Demeter",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "demeter zeus.graphql"
  },
  "author": "Aexol <aexol@aexol.com> (http://aexol.com)",
  "license": "ISC",
  "dependencies": {
    "graphql-demeter": "^1.0.0"
  }
}
